################################
#########.####...#####.#########
#####...#G...#.G.##.#...##.##..#
####...G####.G....#..........E.#
#####..#######.................#
#####..###########.............#
#GG...############.........E...#
#...#.#.##..######..........#..#
##...EE.......#G.#..E.......####
##.G........#....#.....E.EE#####
###....G...................#####
###............G.....G.....EE###
#####.....#..G#####..........###
####..#......#######G...#.E..E##
####G##.G...#########.#.......##
###..###....#########...E....###
##...G......#########.E...######
##G.........#########...EE.#####
##...#.G....#######........#####
##...#.......#####.....#.#.#####
####.#........###......#.#.#####
#######..E.........E.....#.#####
####..#...........E#..##.#.#####
##...G#...........#####..#.#####
##........#.......######.#.#####
#####G..###..E..#####......#####
##########.................#####
##########.....#########...#####
#########......#########...#####
###########.....########...#####
###########...##########...#####
############..##########...#####
#########.....#########....#####
#########.##.....#####.....#####
#####...#G...#.G.##.#....#.##..#
####...G####.G....#..........E.#
#####..#######.........E.......#
#####..###########........E....#
#GG...############.............#
#...#.#E##..######..........#..#
##.........E..#G.#..E.......####
##.G........#....#.........#####
###....G...................#####
###E...........G.....G.......###
#####.....#..G#####...E......###
####..#......#######G...#.E..E##
####G##.G...#########.#.......##
###..###....#########...E....###
##...G......#########.E...######
##G.........#########......#####
##...#.G....#########.#...######
##...#...E...#######E.##########
####.#........#####...##########
#######.......E....E..##########
####..#....E......E#############
##...G#.........E.##############
##........#.......##############
#####G..###..E..################
##########......################
##########.....#################
#########....E.#################
###########.....################
###########...##################
################################